<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FWT-rd-umN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Groups List View Controller - Bus Groups-->
        <scene sceneID="Vx4-MM-pXg">
            <objects>
                <tableViewController id="RAg-Ku-BV8" customClass="SPTGroupsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oZp-N3-q0c">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oFM-1f-cHw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RAg-Ku-BV8" id="G0o-zS-wAL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wi9-cL-1Yc" style="IBUITableViewCellStyleDefault" id="qiF-1k-gEY">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wi9-cL-1Yc">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eV4-sr-4LE" kind="push" identifier="ShowMapSegue" id="CiS-Lz-2ET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bus Groups" id="ZTU-uz-dvJ">
                        <barButtonItem key="backBarButtonItem" title="Groups" id="KQP-IV-hEz"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="xvm-dp-yMB">
                            <connections>
                                <segue destination="pEf-aP-gVU" kind="modal" id="phg-JA-7TE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rBR-Vd-RCn">
                            <connections>
                                <segue destination="KBB-WS-Cyb" kind="modal" id="3cI-5d-vdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="PPr-bQ-m0k" id="FZw-TN-8XA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJS-Aj-8oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PPr-bQ-m0k">
                    <connections>
                        <outlet property="delegate" destination="RAg-Ku-BV8" id="4zv-lU-d0s"/>
                        <outlet property="searchBar" destination="oFM-1f-cHw" id="R2k-fL-p8z"/>
                        <outlet property="searchContentsController" destination="RAg-Ku-BV8" id="EHi-dM-2Jg"/>
                        <outlet property="searchResultsDataSource" destination="RAg-Ku-BV8" id="g85-Oy-aeV"/>
                        <outlet property="searchResultsDelegate" destination="RAg-Ku-BV8" id="SoG-6u-3Ib"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="576" y="414"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="XLM-w5-rnr">
            <objects>
                <tableViewController id="KBB-WS-Cyb" customClass="SPTCreateGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jle-59-9Oo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AuU-cs-FT9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Create Group" id="NFh-xI-nig">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="zkk-iK-PFA">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="KBB-WS-Cyb" id="cXz-vz-fPt"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="checkmark" id="awy-XU-amm">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="routeIcon@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-46-uEv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Sln-OA-UTE"/>
                                                <constraint firstAttribute="height" constant="37" id="j4n-PA-zey"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Co" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-CW-s2e">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="nwu-dc-IS2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-QX-lPE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="kA9-yg-utU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-Nh-Tcf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="ot1-bZ-OVq"/>
                                                <constraint firstAttribute="width" constant="182" id="yDY-YK-lIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="OPf-Nh-Tcf" firstAttribute="centerY" secondItem="YLe-QX-lPE" secondAttribute="centerY" type="default" id="3RZ-t8-F5E"/>
                                    <constraint firstItem="YLe-QX-lPE" firstAttribute="leading" secondItem="awy-XU-amm" secondAttribute="leading" constant="83" id="JJD-5E-Yh5"/>
                                    <constraint firstItem="ebt-CW-s2e" firstAttribute="leading" secondItem="awy-XU-amm" secondAttribute="leading" constant="56" id="JQr-UR-dMm"/>
                                    <constraint firstItem="OPf-Nh-Tcf" firstAttribute="top" secondItem="awy-XU-amm" secondAttribute="top" constant="1" id="Sio-oS-5WR"/>
                                    <constraint firstItem="PLo-46-uEv" firstAttribute="centerY" secondItem="awy-XU-amm" secondAttribute="centerY" type="default" id="XWC-fY-aog"/>
                                    <constraint firstItem="PLo-46-uEv" firstAttribute="leading" secondItem="awy-XU-amm" secondAttribute="leading" constant="15" id="fTe-jY-KT9"/>
                                    <constraint firstItem="YLe-QX-lPE" firstAttribute="baseline" secondItem="ebt-CW-s2e" secondAttribute="baseline" type="default" id="lWG-XA-Fkr"/>
                                    <constraint firstItem="OPf-Nh-Tcf" firstAttribute="leading" secondItem="awy-XU-amm" secondAttribute="leading" constant="97" id="zFQ-Wp-qa1"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBB-WS-Cyb" id="zqt-Tu-mJZ"/>
                            <outlet property="delegate" destination="KBB-WS-Cyb" id="9Tl-LV-3jj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzV-t4-gO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1077"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YLv-cE-BxC">
            <objects>
                <tableViewController id="pEf-aP-gVU" customClass="SPTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WVj-a1-cZJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="KLp-P1-i5c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="zSc-3d-qIg">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="6Bc-D3-QS5">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="pEf-aP-gVU" id="XCw-mf-Sse"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="" id="uzH-jv-BZ0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iaG-9A-4vT">
                                        <rect key="frame" x="0.0" y="54" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show groups by default:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-fQ-sEV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="7w3-3M-rLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-rP-jam">
                                                    <connections>
                                                        <action selector="showGroupsSwitchToggled:" destination="pEf-aP-gVU" eventType="valueChanged" id="QbI-a7-hrx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FaA-fQ-sEV" firstAttribute="leading" secondItem="iaG-9A-4vT" secondAttribute="leading" constant="17" id="0ng-3o-4VA"/>
                                            <constraint firstAttribute="trailing" secondItem="W3n-rP-jam" secondAttribute="trailing" constant="16" id="Epa-xu-UBv"/>
                                            <constraint firstItem="FaA-fQ-sEV" firstAttribute="centerY" secondItem="iaG-9A-4vT" secondAttribute="centerY" type="default" id="Mo4-Fj-Ary"/>
                                            <constraint firstItem="W3n-rP-jam" firstAttribute="centerY" secondItem="FaA-fQ-sEV" secondAttribute="centerY" type="default" id="eL6-Bm-yeB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7TB-1w-5mm">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Highlight closest stop:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-K6-Bjp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="Vjs-q5-kJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83H-dp-oeS">
                                                    <connections>
                                                        <action selector="closestStopSwitchToggled:" destination="pEf-aP-gVU" eventType="valueChanged" id="NbS-7Q-yHj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="83H-dp-oeS" secondAttribute="trailing" constant="16" id="98z-6l-bh5"/>
                                            <constraint firstItem="fEn-K6-Bjp" firstAttribute="leading" secondItem="7TB-1w-5mm" secondAttribute="leading" constant="17" id="Olu-LX-sDZ"/>
                                            <constraint firstItem="fEn-K6-Bjp" firstAttribute="centerY" secondItem="7TB-1w-5mm" secondAttribute="centerY" type="default" id="i7t-eU-Rsp"/>
                                            <constraint firstItem="83H-dp-oeS" firstAttribute="centerY" secondItem="fEn-K6-Bjp" secondAttribute="centerY" type="default" id="q8w-VS-mRd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sn7-VS-pKO">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default Route:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-Ds-dok">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="eB5-v3-TqB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[route]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-Uo-LtH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="U5e-Bu-tLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S3W-Ds-dok" firstAttribute="leading" secondItem="sn7-VS-pKO" secondAttribute="leading" constant="17" id="9QE-oD-QGi"/>
                                            <constraint firstItem="XAi-Uo-LtH" firstAttribute="baseline" secondItem="S3W-Ds-dok" secondAttribute="baseline" type="default" id="LYf-Zg-oiA"/>
                                            <constraint firstItem="S3W-Ds-dok" firstAttribute="top" secondItem="sn7-VS-pKO" secondAttribute="top" constant="11" id="biw-wk-IcK"/>
                                            <constraint firstItem="XAi-Uo-LtH" firstAttribute="leading" secondItem="sn7-VS-pKO" secondAttribute="leading" constant="138" id="gnB-u8-W4W"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="obH-8y-Aac" kind="modal" id="BUN-ay-BDH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pEf-aP-gVU" id="S7f-D3-LW1"/>
                            <outlet property="delegate" destination="pEf-aP-gVU" id="WbA-ie-Jfo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="defaultRouteLabel" destination="XAi-Uo-LtH" id="GPR-0b-o3d"/>
                        <outlet property="highlightClosestStopSwitch" destination="83H-dp-oeS" id="Bum-YW-ukh"/>
                        <outlet property="showGroupsByDefaultSwitch" destination="W3n-rP-jam" id="LUh-XR-n4I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch2-Bq-Cum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1076"/>
        </scene>
        <!--Default Route List View Controller-->
        <scene sceneID="3zH-Zw-vr7">
            <objects>
                <tableViewController id="obH-8y-Aac" customClass="SPTDefaultRouteListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tSU-T9-FkG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="omc-r1-Hvs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Default Route" id="2Xs-aE-Q4W">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jp9-Re-K7N">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="obH-8y-Aac" id="NMP-GH-RKt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Er1-1R-m4L">
                                        <connections>
                                            <action selector="deletedButtonPressed:" destination="obH-8y-Aac" id="jJa-AK-bXG"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultRouteCell" editingAccessoryType="checkmark" id="X1G-Kp-pJn">
                                <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="routeIcon@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-VO-fRc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="IZT-oE-Bi4"/>
                                                <constraint firstAttribute="height" constant="37" id="SHk-hp-kfG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Co" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-rt-a0P">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="LTk-VU-WgD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-y5-hOB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="rsU-8X-aBF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-or-spK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="KZV-qV-Jq3"/>
                                                <constraint firstAttribute="width" constant="182" id="lbp-X0-7uN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iVx-y5-hOB" firstAttribute="baseline" secondItem="mpH-rt-a0P" secondAttribute="baseline" type="default" id="Av2-xI-wVD"/>
                                    <constraint firstItem="zkA-VO-fRc" firstAttribute="leading" secondItem="X1G-Kp-pJn" secondAttribute="leading" constant="15" id="Izf-Pr-sug"/>
                                    <constraint firstItem="gMV-or-spK" firstAttribute="centerY" secondItem="iVx-y5-hOB" secondAttribute="centerY" type="default" id="Kks-Fl-jtG"/>
                                    <constraint firstItem="zkA-VO-fRc" firstAttribute="top" secondItem="X1G-Kp-pJn" secondAttribute="top" constant="5" id="OEK-Lu-0Ku"/>
                                    <constraint firstItem="mpH-rt-a0P" firstAttribute="leading" secondItem="X1G-Kp-pJn" secondAttribute="leading" constant="56" id="gQS-9k-3VU"/>
                                    <constraint firstItem="gMV-or-spK" firstAttribute="leading" secondItem="X1G-Kp-pJn" secondAttribute="leading" constant="97" id="h6F-7I-2E4"/>
                                    <constraint firstItem="iVx-y5-hOB" firstAttribute="leading" secondItem="X1G-Kp-pJn" secondAttribute="leading" constant="83" id="hgP-dg-8n8"/>
                                    <constraint firstItem="gMV-or-spK" firstAttribute="top" secondItem="X1G-Kp-pJn" secondAttribute="top" constant="1" id="mRR-Ig-09V"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultGroupCell" editingAccessoryType="checkmark" textLabel="3rg-p9-awQ" style="IBUITableViewCellStyleDefault" id="b62-II-vMT">
                                <rect key="frame" x="0.0" y="125" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-p9-awQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obH-8y-Aac" id="b68-12-LzD"/>
                            <outlet property="delegate" destination="obH-8y-Aac" id="1nq-Zq-XlD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="8si-5L-Tgh" id="Ruu-Rt-Qus"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3h-F6-fEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8si-5L-Tgh">
                    <connections>
                        <outlet property="delegate" destination="obH-8y-Aac" id="dPm-6f-Pdh"/>
                        <outlet property="searchContentsController" destination="obH-8y-Aac" id="MkJ-oG-jjs"/>
                        <outlet property="searchResultsDataSource" destination="obH-8y-Aac" id="B7p-ht-HyS"/>
                        <outlet property="searchResultsDelegate" destination="obH-8y-Aac" id="bp8-Il-gbg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1516" y="1076"/>
        </scene>
        <!--Navigation Controller - Groups-->
        <scene sceneID="nwm-wq-plX">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Bw-K6-LCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groupsTabIcon.png" id="bNN-o4-UFd"/>
                    <navigationItem key="navigationItem" id="wko-H5-exB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52H-rS-JvI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAg-Ku-BV8" kind="relationship" relationship="rootViewController" id="3jy-3w-A20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpu-kx-0OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="414"/>
        </scene>
        <!--Map View Controller - Route-->
        <scene sceneID="T1g-jo-ZLs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eV4-sr-4LE" customClass="SPTMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sK-cW-YYU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-mR-N44" customClass="GMSMapView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-mL-bkN">
                                <items>
                                    <barButtonItem style="plain" id="0tR-VI-81C">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8f8-dj-Tuy">
                                            <rect key="frame" x="6" y="7" width="308" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Roads"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="eV4-sr-4LE" eventType="valueChanged" id="DUQ-eq-VfK"/>
                                            </connections>
                                        </segmentedControl>
                                        <connections>
                                            <action selector="mapTypeChanged:" destination="eV4-sr-4LE" id="ihH-VN-G2C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWd-mR-N44" firstAttribute="leading" secondItem="1sK-cW-YYU" secondAttribute="leading" type="default" id="1UZ-fo-iPg"/>
                            <constraint firstItem="YdK-mL-bkN" firstAttribute="bottom" secondItem="1sK-cW-YYU" secondAttribute="bottom" type="default" id="5S3-y7-dEe"/>
                            <constraint firstItem="BWd-mR-N44" firstAttribute="trailing" secondItem="1sK-cW-YYU" secondAttribute="trailing" type="default" id="DpK-ef-Hnr"/>
                            <constraint firstItem="YdK-mL-bkN" firstAttribute="leading" secondItem="1sK-cW-YYU" secondAttribute="leading" type="default" id="K1f-bZ-Age"/>
                            <constraint firstItem="YdK-mL-bkN" firstAttribute="top" secondItem="BWd-mR-N44" secondAttribute="bottom" type="default" id="WXZ-Tr-7Jf"/>
                            <constraint firstItem="BWd-mR-N44" firstAttribute="top" secondItem="1sK-cW-YYU" secondAttribute="top" type="default" id="aci-hj-2dj"/>
                            <constraint firstItem="YdK-mL-bkN" firstAttribute="trailing" secondItem="1sK-cW-YYU" secondAttribute="trailing" type="default" id="ucF-sc-trL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="pUU-4P-cqQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kcR-9f-3sG">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="eV4-sr-4LE" id="NZb-7z-6S6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BWd-mR-N44" id="bMz-Sl-V90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ek-hA-KRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ilo-CX-k6E">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FWT-rd-umN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HPs-yF-njw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBL-gh-qNx" kind="relationship" relationship="viewControllers" id="FtS-Ar-nfb"/>
                        <segue destination="9Bw-K6-LCD" kind="relationship" relationship="viewControllers" id="C7Z-nz-Jze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjm-kS-BCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="90"/>
        </scene>
        <!--Routes List View Controller - Bus Routes-->
        <scene sceneID="0uB-r2-57o">
            <objects>
                <tableViewController id="aoe-Jh-0aU" customClass="SPTRoutesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iQd-Gz-Z2m" userLabel="Routes">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gRO-eI-DV5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="aoe-Jh-0aU" id="8Na-iz-gnE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="routeCell" id="r4A-DK-a18" customClass="SPTRouteCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Co" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-6v-fEz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="1yk-Nh-zLt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-l6-Oio">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="ihW-4D-n2D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-DK-3ko">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="gHB-wL-evK"/>
                                                <constraint firstAttribute="width" constant="182" id="zKJ-FV-puY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="routeIcon@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-z1-Qdl">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="cJw-z9-BWe"/>
                                                <constraint firstAttribute="height" constant="37" id="rOd-g5-yoE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="n2S-DK-3ko" firstAttribute="top" secondItem="r4A-DK-a18" secondAttribute="top" constant="1" id="3sI-gf-uER"/>
                                    <constraint firstItem="GL6-l6-Oio" firstAttribute="leading" secondItem="r4A-DK-a18" secondAttribute="leading" constant="85" id="ADQ-fB-eh2"/>
                                    <constraint firstItem="KRR-6v-fEz" firstAttribute="leading" secondItem="r4A-DK-a18" secondAttribute="leading" constant="55" id="Afw-Gb-gpP"/>
                                    <constraint firstItem="GL6-l6-Oio" firstAttribute="centerY" secondItem="n2S-DK-3ko" secondAttribute="centerY" type="default" id="DSJ-ER-4zP"/>
                                    <constraint firstItem="n2S-DK-3ko" firstAttribute="leading" secondItem="r4A-DK-a18" secondAttribute="leading" constant="102" id="L0J-3r-f70"/>
                                    <constraint firstItem="gtC-z1-Qdl" firstAttribute="leading" secondItem="r4A-DK-a18" secondAttribute="leading" constant="13" id="Qa8-4s-uIf"/>
                                    <constraint firstItem="GL6-l6-Oio" firstAttribute="baseline" secondItem="KRR-6v-fEz" secondAttribute="baseline" type="default" id="Sep-kA-WXr"/>
                                    <constraint firstItem="gtC-z1-Qdl" firstAttribute="centerY" secondItem="r4A-DK-a18" secondAttribute="centerY" type="default" id="llu-I0-BOx"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aoe-Jh-0aU" id="9JY-i6-12H"/>
                            <outlet property="delegate" destination="aoe-Jh-0aU" id="n3c-M1-BCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bus Routes" id="yea-MT-gNp">
                        <barButtonItem key="backBarButtonItem" title="Routes" id="Kze-Oj-YZx"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="eLh-lp-tcb">
                            <connections>
                                <segue destination="pEf-aP-gVU" kind="modal" id="JMW-Iu-dCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="wrK-9q-247" id="Ljr-Xd-Fc2"/>
                        <segue destination="eV4-sr-4LE" kind="push" identifier="ShowMapSegue" id="XR6-wY-3QJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPG-To-iDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wrK-9q-247">
                    <connections>
                        <outlet property="delegate" destination="aoe-Jh-0aU" id="GHk-mD-Teq"/>
                        <outlet property="searchBar" destination="gRO-eI-DV5" id="2US-l4-4m3"/>
                        <outlet property="searchContentsController" destination="aoe-Jh-0aU" id="qLh-iK-Q7M"/>
                        <outlet property="searchResultsDataSource" destination="aoe-Jh-0aU" id="Bz6-Vh-c9h"/>
                        <outlet property="searchResultsDelegate" destination="aoe-Jh-0aU" id="uPK-cv-IRS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="576" y="-249"/>
        </scene>
        <!--Navigation Controller - Routes-->
        <scene sceneID="oRY-I1-WOk">
            <objects>
                <navigationController definesPresentationContext="YES" id="mBL-gh-qNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="routeTabIcon.png" id="69F-gc-iZH"/>
                    <navigationItem key="navigationItem" id="Ux1-fx-Dl8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfd-Kj-X4i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aoe-Jh-0aU" kind="relationship" relationship="rootViewController" id="GWd-Gm-Jwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-Yr-8Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="groupsTabIcon.png" width="50" height="30"/>
        <image name="routeIcon@2x.png" width="65" height="80"/>
        <image name="routeTabIcon.png" width="25" height="30"/>
    </resources>
    <classes>
        <class className="GMSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMSMapView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SPTCreateGroupViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPTCreateGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
            </relationships>
        </class>
        <class className="SPTDefaultRouteListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPTDefaultRouteListViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="deletedButtonPressed:"/>
            </relationships>
        </class>
        <class className="SPTGroupsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPTGroupsListViewController.h"/>
        </class>
        <class className="SPTMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPTMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapTypeChanged:"/>
                <relationship kind="action" name="refreshButtonPressed:"/>
                <relationship kind="outlet" name="mapView" candidateClass="GMSMapView"/>
            </relationships>
        </class>
        <class className="SPTRouteCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPTRouteCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="routeCodeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="routeNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SPTRoutesListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPTRoutesListViewController.h"/>
        </class>
        <class className="SPTSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPTSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="closestStopSwitchToggled:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="showGroupsSwitchToggled:"/>
                <relationship kind="outlet" name="defaultRouteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highlightClosestStopSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="showGroupsByDefaultSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JMW-Iu-dCh"/>
        <segue reference="XR6-wY-3QJ"/>
    </inferredMetricsTieBreakers>
</document>